# PostSnap

./: .gitignore  LICENSE  PostSnap.sln  README.md
PostSnap/: PostSnap.csproj  Program.cs  appsettings.json
PostSnap/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PostSnap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PostSnap/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+3 more)
PostSnap/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
PostSnap/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
PostSnap/Data/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  RoleSeeder.cs  UserSeeder.cs
PostSnap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250402215126_Initial Create.Designer.cs  20250402215126_Initial Create.cs  20250409131806_AddedImageFilePath.Designer.cs  20250409131806_AddedImageFilePath.cs  20250413155538_AddCommentsAndRelationships.Designer.cs  20250413155538_AddCommentsAndRelationships.cs  20250417120311_MakeUserOptionalInPostsAndComments.Designer.cs  20250417120311_MakeUserOptionalInPostsAndComments.cs  ApplicationDbContextModelSnapshot.cs
PostSnap/Dtos/: CreateCommentDto.cs  CreatePostDto.cs  EditCommentDto.cs  EditPostDto.cs
PostSnap/Helpers/: CommentPermissions.cs  PostPermissions.cs
PostSnap/Models/: Comment.cs  ErrorViewModel.cs  Post.cs
PostSnap/Models/ViewModels/: PostDetailsViewModel.cs
PostSnap/Properties/: launchSettings.json
PostSnap/Views/: _ViewImports.cshtml
PostSnap/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostSnap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
PostSnap/wwwroot/css/: site.css
PostSnap/wwwroot/js/: site.js
